<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Plattsburgh Student Housing | Affordable Apartments | SUNY</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="Affordable college apartments near SUNY Plattsburgh, New York" />
    <meta name="keywords" content="housing, college, campus, senior, junior, off-campus, apartments, apartment, units, unit, campus, 1, 2, bedroom, bed, room, rooms, SUNY, platt, plattsburgh, ny, nyc, new york, new, york, up, state, upstate,
    rentals, rental, lease, affordable, cheap, inexpensive, budget, price, cost">
    <meta name="author" content="Lyon I LLC">
    <meta property="og:image" content="/assets/images/72broad/exterior.jpg" />
    <meta property="og:title" content="Plattsburgh Student Housing" />
    <meta property="og:description" content="Affordable college apartments near SUNY Plattsburgh, New York" />
    <link rel="icon" href="/assets/images/cardinal-logo.png" type="image/x-icon">



    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|family=Raleway:900|Roboto:300,400,400i&display=swap" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    #map {
        position: fixed;
        width:50%;
        right: 0;
    }
    #features {
        width: 50%;
        margin-right: 50%;
        font-family: sans-serif;
        overflow-y: scroll;
        background-color: #fafafa;
    }
    section {
        padding:  75px 25px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 1rem;
    }
    #features section {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .house-details {
      padding: 0 1rem;
    }
    .house-details h2 {
      padding: 0;
      margin: 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: .25rem;
    }
    .house-details small {
      color: #aaa;
      font-weight: 300;
    }
    section.active {
        opacity: 1;
    }
    section:last-child {
        border-bottom: none;
        margin-bottom: 50px;
    }
    h1, h2, h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      letter-spacing: .1rem;
    }
    a {
      color: #A50101;
      text-decoration: none;
    }
    nav {
      height: 35px;
      position: relative;
      background: #fff;
      border-bottom: 1px solid #ddd;
      width: 100%;
      z-index: 10;
      display: flex;
      padding: 1rem 0 .25rem 1rem;
      flex-wrap: wrap;
      flex-direction: column;
    }
    nav ul {
      margin: 0;
    }
    nav ul li {
      display: inline-block;
      padding: 0 1rem;
    }
    .res-img {
      width: 100%;
      height: auto;
    }
    .logo {
      background-image: url("assets/images/bright-squares.png");
      background-color: #A50101;
      margin-top: -1rem;
      z-index: 11;
      order: 1;
      color: #fff;
      height: 100px;
      width: 240px;
    }
    .logo h1 {
      margin: 0;
      font-size: 3.75rem;
      letter-spacing: .25rem;
      padding: .5rem .5rem 0 .75rem;
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      line-height: 3.75rem;
    }
    .logo h2 {
      margin: 0;
      font-size: 1.1rem;
      padding: 0 0 .5rem 0;
      line-height: 1.1rem;
      font-weight: 300;
      text-align: center;
    }
    .primary-nav {
      order: 2;
      padding: 0 0 0 1rem;
    }
    .primary-nav li a {
      text-decoration: none;
      color: #A50101;
      font-weight: 400;
      font-size: .875rem;
    }
    .primary-nav li a:hover {
      border-bottom: 2px solid #A50101;
      padding-bottom: 1rem;
      color: #6A0101;
    }
    .secondary-nav {
      order: 3;
      align-items: flex-end;
      text-align: right;
      padding: 0 1rem;
    }
    .secondary-nav li {
      font-weight: 300;
      background: #A50101;
      height: 33px;
      padding: 1.1rem 1rem .25rem 1rem;
      margin-top: -1.5rem;
    }
    .secondary-nav li a {
      text-decoration: none;
      color: #fff;
    }
    .secondary-nav li span {
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      letter-spacing: .1rem;
    }
    .footer {
      width: 50%;
      margin-right: 50%;
      background-image: url("assets/images/bright-squares.png");
      background-color: #A50101;
      color: #fff;
    }
    .footer .active {
      margin-bottom: 0;
    }
    footer p:nth-of-type(2){
      padding: 5rem 0 0 0;
    }
    footer a {
      font-family: 'Raleway', sans-serif;
      font-weight: 900;
      font-size: 17px;
      letter-spacing: .1rem;
      color: #fff;
    }
    footer img {
      height: 17px;
      width: 17px;
      margin: 10px 10px 0 0;
    }
    .apartments-list {
      font-size: 1rem;
      font-family: 'Crimson Text', serif;
      margin: 0;
      padding: 0;
    }
    .apartments-list li {
      list-style: none;
      border-bottom: 1px solid #F2F0EC;
      padding: .25em;
    }
    .apartments-list li:nth-last-of-type(1) {
      border-bottom: none;
    }
    .apartments-list a:hover {
      color: #6A0101;
    }

    @media(max-width: 600px) {
      #map {
        position: absolute;
        width: 100%;
        height: 350px;
        margin-top: 350px;
      }
      #features {
        margin-top: 350px;
      }
      #features, .footer {
        width: 100%;
        margin-right: 0;
      }

      nav {
        flex-wrap: nowrap;
        height: 350px;
        padding: 0;
      }
      nav ul li {
        display: block;
        text-align: center;
        padding: 1rem;
      }
      nav ul.secondary-nav {
        align-items: baseline;
      }
      .secondary-nav li {
        margin-top: 1rem;
      }
      .logo {
        width:auto;
        padding-top: 1rem;
      }
      .logo h1 {
        text-align: center;
      }
    }
</style>

<nav>
  <a href="/">
    <div class="logo">
      <h1>LYON I</h1>
      <h2>APARTMENTS</h2>
    </div>
  </a>
  <ul class="primary-nav">
      {% include navigation.html %}
  </ul>
  <ul class="secondary-nav">
    <li><a href="tel:+15185784023"><span>SHOWINGS:</span> (518) 578-4023</a></li>
  </ul>
</nav>



<div id='map'></div>
<div id='features'>
    <section id='72broad' class='active'>

      {% assign 72broad = site.houses | where: "house", "72broad" %}
      {% assign 5broad = site.houses | where: "house", "5broad" %}
      {% assign 101103brink = site.houses | where: "house", "101103brink" %}
      {% assign 21wells = site.houses | where: "house", "21wells" %}
      {% assign 9799brink = site.houses | where: "house", "9799brink" %}

      {% for house_a in 72broad %}
        <div>
          <img class="res-img" src="{{ house_a.image | prepend: site.baseurl }}" alt="{{ house_a.address }}" title="{{ post.address }}">
        </div>
        <div class="house-details">
          <h2>{{ house_a.address }}</h2>
          <small>236 feet from SUNY Plattsburgh</small>
          <p>{{ house_a.excerpt }}</p>
          {% include apartments.html type=house_a.house %}
        </div>
      {% endfor %}
    </section>
    <section id='101103brink'>
      {% for house_b in 101103brink %}
        <div>
          <img class="res-img" src="{{ house_b.image | prepend: site.baseurl }}" alt="{{ house_b.address }}" title="{{ post.address }}">
        </div>
        <div class="house-details">
          <h2>{{ house_b.address }}</h2>
          <small>0.2 miles to SUNY Plattsburgh</small>
          <p>{{ house_b.excerpt }}</p>
          {% include apartments.html type=house_b.house %}
        </div>

      {% endfor %}
    </section>
    <section id='9799brink'>
      {% for house_c in 9799brink %}
        <div>
          <img class="res-img" src="{{ house_c.image | prepend: site.baseurl }}" alt="{{ house_c.address }}" title="{{ post.address }}">
        </div>
        <div class="house-details">
          <h2>{{ house_c.address }}</h2>
          <small>0.2 miles from SUNY Plattsburgh</small>
          <p>{{ house_c.excerpt }}</p>
          {% include apartments.html type=house_c.house %}
        </div>
      {% endfor %}
    </section>
    <section id='5broad'>
      {% for house_d in 5broad %}
      <div>
        <img class="res-img" src="{{ house_d.image | prepend: site.baseurl }}" alt="{{ house_d.address }}" title="{{ post.address }}">
      </div>
      <div class="house-details">
        <h2>{{ house_d.address }}</h2>
        <small>0.5 miles from SUNY Plattsburgh</small>
        <p>{{ house_d.excerpt }}</p>
        {% include apartments.html type=house_d.house %}
      </div>
      {% endfor %}
    </section>
    <section id='21wells'>
      {% for house_e in 21wells %}
      <div>
        <img class="res-img" src="{{ house_e.image | prepend: site.baseurl }}" alt="{{ house_e.address }}" title="{{ post.address }}">
      </div>
      <div class="house-details">
        <h2>{{ house_e.address }}</h2>
        <small>0.1 miles from SUNY Plattsburgh</small>
        <p>{{ house_e.excerpt }}</p>
        {% include apartments.html type=house_e.house %}
      </div>
      {% endfor %}
    </section>
</div>
<div class="footer">
  <section class="active">
    <footer>
        <h2>SHOWINGS</h2>
        <p>Contact leasing agent Andrew Castine to see an apartment.</p>
        <a href="tel:+15185784023">PHONE: (518) 578-4023</a><br>
        <a href="mailto:castineproperties@gmail.com">EMAIL: castineproperties@gmail.com</a>

        <p>
          LYON I LLC<br>
          PROPERTY MANAGER Derek Mercury (518) 569-9229<br>
          Web development by <a style="font-size: .875rem;" href="https://cassidybrooke.net">Cassidy Brooke</a><br>
          Content copyright © 2019
        </p>
    </footer>
  </section>
</div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2Fzc2lkeWIiLCJhIjoiY2p3dmMzMGRsMDZobzN6bGYxMHcyNnhlaSJ9.fw89Um7NVTMMXEL_DJmI-w';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-73.459623, 44.694766],
    zoom: 15,
    pitch: 0
});

var chapters = {
    '72broad': {
        center: [-73.462623, 44.694766],
        zoom: 15,
        pitch: 0
    },
    '101103brink': {
        center: [-73.461513, 44.696262],
        zoom: 15,
        pitch: 0
    },
    '9799brink': {
        center: [-73.461719, 44.696260],
        zoom: 19,
        pitch: 0
    },
    '5broad': {
        center: [-73.452812, 44.695128],
        zoom: 15,
        pitch: 0
    },
    '21wells': {
        center: [-73.464506, 44.698351],
        zoom: 15,
        pitch: 0
    }
};



// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};

var activeChapterName = '72broad';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    map.flyTo(chapters[chapterName]);

    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();

    return bounds.top < window.innerHeight && bounds.bottom > 500;
}


map.on('load', function() {
    map.loadImage('/assets/images/cardinal-logo.png', function(error, image) {
        if (error) throw error;
        map.addImage('cardinal', image);
        map.addLayer({
            "id": "points",
            "type": "symbol",
            "source": {
              "type": "geojson",
              "data": {
                "type": "FeatureCollection",
                "features":
                [
                  {
                    "type": "Feature",
                    "geometry":
                    {
                        "type": "Point",
                        "coordinates": [-73.462623, 44.694766]
                    }
                  },
                  {
                    "type": "Feature",
                    "geometry":
                    {
                        "type": "Point",
                        "coordinates": [-73.452812, 44.695128]
                    }
                  },
                  {
                    "type": "Feature",
                    "geometry":
                    {
                        "type": "Point",
                        "coordinates": [-73.461719, 44.696260]
                    }
                  },
                  {
                    "type": "Feature",
                    "geometry":
                    {
                        "type": "Point",
                        "coordinates": [-73.461513, 44.696262]
                    }
                  },
                  {
                    "type": "Feature",
                    "geometry":
                    {
                        "type": "Point",
                        "coordinates": [-73.464506, 44.698351]
                    }
                  },
                ]
              }
            },
            "layout": {
                "icon-image": "cardinal",
                "icon-size": 0.2
            }
        });
    });
});

</script>

</body>
</html>
