<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Plattsburgh Student Housing - Affordable college housing near SUNY Plattsburgh, Upstate New York</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Affordable college housing near SUNY Plattsburgh, Upstate New York" />
        <meta name="keywords" content="housing, college, campus, senior, junior, off-campus, apartments, apartment, units, unit, campus, 1, 2, bedroom, bed, room, rooms, SUNY, platt, plattsburgh, ny, nyc, new york, new, york, up, state, upstate,
        rentals, rental, lease, affordable, cheap, inexpensive, budget, price, cost">
        <meta name="author" content="Lyon I LLC">
        <meta property="og:image" content="/assets/images/72broad/exterior.jpg" />
        <meta property="og:title" content="Plattsburgh Student Housing" />
        <meta property="og:description" content="Affordable college housing near SUNY Plattsburgh, Upstate New York" />


        <link rel="stylesheet" href="/assets/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
        <link rel="icon" href="/assets/images/cardinal-logo.jpg" type="image/x-icon">
        
        <style>
            
            h1, h2, h3 {
              font-family: 'Raleway', sans-serif;
              font-weight: 900;
              letter-spacing: .1rem;
            }
            a {
              color: #A50101;
              text-decoration: none;
            }
            nav {
              height: 35px;
              position: relative;
              background: #fff;
              border-bottom: 1px solid #ddd;
              width: 100%;
              z-index: 10;
              display: flex;
              padding: 1rem 0 .06rem 1rem;
              flex-wrap: wrap;
              flex-direction: column;
            }
            nav ul {
              margin: 0;
            }
            nav ul li {
              display: inline-block;
              padding: 0 1rem;
            }
            .primary-nav {
              order: 2;
              padding: 0 0 0 1rem;
            }
            .primary-nav li a {
              text-decoration: none;
              color: #A50101;
              font-weight: 400;
              font-size: .875rem;
            }
            .primary-nav li a:hover {
              border-bottom: 2px solid #A50101;
              padding-bottom: 1rem;
              color: #6A0101;
            }
            .secondary-nav {
              order: 3;
              align-items: flex-end;
              text-align: right;
              padding: 0 1rem;
            }
            .secondary-nav li {
              font-weight: 300;
              background: #A50101;
              height: 2.0625rem;
              padding: 1.1rem 1rem .25rem 1rem;
              margin-top: -1.5rem;
            }
            .secondary-nav li a {
              text-decoration: none;
              color: #fff;
            }
            .secondary-nav li span {
              font-family: 'Raleway', sans-serif;
              font-weight: 900;
              letter-spacing: .1rem;
            }

            @media(max-width: 600px) {
              nav {
                flex-wrap: nowrap;
                height: 350px;
                padding: 0;
              }
              nav ul li {
                display: block;
                text-align: center;
                padding: 1rem;
              }
              nav ul.secondary-nav {
                align-items: baseline;
              }
              .secondary-nav li {
                margin-top: 1rem;
              }
              .logo {
                width:auto;
                padding-top: 1rem;
              }
              .logo h1 {
                text-align: center;
              }
            }
        </style>

    </head>
    <body>
          <nav>
            <a href="/">
              <div class="logo">
                <h1>LYON I</h1>
                <h2>APARTMENTS</h2>
              </div>
            </a>
            <ul class="primary-nav">
                {% include navigation.html %}
            </ul>
            <ul class="secondary-nav">
              <li><a href="tel:+15185784023"><span>SHOWINGS:</span> (518) 578-4023</a></li>
            </ul>
          </nav>

          <main class="inner-main">
              {{ content }}
          </main>


          <div class="inner-footer">
              <footer>
                  <h2>SHOWINGS</h2>
                  <p>Contact Andrew Castine to see an apartment.</p>
                  <a href="tel:+15185784023">PHONE: (518) 578-4023</a><br>   

                  <p>
                    LYON I LLC<br>
                    Web development by <a style="font-size: .875rem;" href="https://cassidybrooke.net">Cassidy Brooke</a><br>
                    Content copyright © 2020
                  </p>
              </footer>
          </div>
    </body>
</html>
